VK Miner/Pages/UserPage.xaml

<Page
    x:Class="VK_Miner.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_Miner.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:VK_Miner.DataModel"
    xmlns:vk="using:VK_Miner.VK"
    xmlns:scg="using:System.Collections.Generic"
    xmlns:sys="using:System"
    xmlns:converters="using:VK_Miner.Converters"
    mc:Ignorable="d"
    d:DesignWidth="1000">

    <d:Page.DataContext>
        <dataModel:UserViewModel/>
    </d:Page.DataContext>
    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" Background="White">
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="800" Width="1000*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Visibility="{Binding Path=DataAvailable,FallbackValue=Collapsed,Converter={StaticResource ObjectToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Template="{StaticResource ShadowDecorator}" Margin="4">
                        <Border BorderBrush="White" BorderThickness="6" Margin="4">
                            <Image Source="{Binding Path=Photo,TargetNullValue=ms-appx:///Assets/camera_a.gif}" Width="200" />
                        </Border>
                    </ContentControl>
                    <ContentControl Grid.Column="1" Template="{StaticResource ShadowDecorator}" Margin="4" VerticalAlignment="Center">
                        <StackPanel Padding="12" Background="White" Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                    <TextBlock Text="{ Binding FullName }" FontSize="35" FontWeight="Thin" TextLineBounds="Tight" Foreground="#FF196202"/>
                                </Viewbox>
                                <TextBlock Grid.Column="1" Text="{Binding Online}" Margin="6,0" VerticalAlignment="Bottom" Foreground="#FFBFBFBF"/>
                            </Grid>
                            <TextBlock Text="{Binding Status}" Margin="0,12,0,-10" Visibility="{Binding Status,Converter={StaticResource ObjectToVisibilityConverter}}" TextWrapping="WrapWholeWords"/>
                            <ItemsControl ItemsSource="{ Binding MainInfoItems }" Margin="0,18,0,10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Key }" VerticalAlignment="Center" Foreground="Gray" FontSize="12"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Value }" TextWrapping="WrapWholeWords"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button HorizontalAlignment="Stretch" Content="Показать подробную информацию" Margin="-12,0,-12,-12" Background="#FFE7FFEA"/>
                        </StackPanel>
                    </ContentControl>
                </Grid>
                <ContentControl Template="{StaticResource ShadowDecorator}" HorizontalAlignment="Center" Margin="4">
                    <Border Margin="4" Background="White">
                        <StackPanel>
                            <Grid>
                                <Button Background="#FFE7FFEA" HorizontalAlignment="Stretch" Height="28"/>
                                <Grid Margin="12,0" VerticalAlignment="Center" IsHitTestVisible="False">
                                    <TextBlock Text="{Binding PhotosCount}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="все" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Viewbox MaxWidth="782" StretchDirection="DownOnly">
                                <ItemsControl ItemsSource="{Binding Photos}" Margin="4">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="130" MaxWidth="200" Margin="2" Source="{Binding Source}" PointerPressed="AllPhotosImage_OnPointerPressed"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Viewbox>
                        </StackPanel>
                    </Border>
                </ContentControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
