VK Miner/AppShell.xaml

<Page
    x:Class="VK_Miner.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_Miner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:VK_Miner.DataModel"
    mc:Ignorable="d"
    Loaded="AppShell_OnLoaded"
    d:DesignWidth="800"
    d:DesignHeight="600">

    <d:Page.DataContext>
        <dataModel:LoggedUserView/>
    </d:Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Rectangle x:Name="BackgroundElement" Fill="#2A52BE"/>
            <Grid Padding="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="280"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="184"/>
                </Grid.ColumnDefinitions>

                <AutoSuggestBox Grid.Column="0" QueryIcon="Find" PlaceholderText="Поиск" 
                                TextChanged="AutoSuggestBox_OnTextChanged" 
                                QuerySubmitted="AutoSuggestBox_OnQuerySubmitted">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="dataModel:HintItemViewModel">
                            <Grid Padding="6" ToolTipService.ToolTip="{x:Bind Domain}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="{x:Bind Photo50 }" Width="50" Margin="-10,0,6,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind Name}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Description}" FontSize="12"/>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                    <AutoSuggestBox.Items>
                        <x:String>lalala</x:String>
                        <x:String>lalala</x:String>
                    </AutoSuggestBox.Items>
                </AutoSuggestBox>
                <Button Grid.Column="1" Margin="6,0,0,0" Click="LoggedUserButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{ Binding Path=Photo50, TargetNullValue=http://vk.com/images/camera_c.gif }" Height="26" Margin="-7,-3,-2,-3"/>
                        <TextBlock Text="{ Binding FullName }" Margin="6,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Border Grid.Column="2" Margin="0,-2" Background="DarkBlue" Width="1"/>
                <Button Grid.Column="3" Foreground="White" Click="ExitButton_OnClick" >
                    <Grid>
                        <TextBlock>
                			<Run Text="выход"/>
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#F2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" Click="BackButton_OnClick" Style="{StaticResource NavMenuButton}">
                    <SymbolIcon Symbol="Back" Margin="8,6"/>
                </Button>
                <Button x:Name="ForwardButton" Click="ForwardButton_OnClick" Style="{StaticResource NavMenuButton}">
                    <SymbolIcon Symbol="Forward" Margin="8,6"/>
                </Button>
                <Button x:Name="ReloadButton" Click="ReloadButton_OnClick" Style="{StaticResource NavMenuButton}">
                    <SymbolIcon Symbol="RepeatAll" Margin="8,6"/>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="frame" Grid.Row="2"/>
    </Grid>
</Page>
